{
  "name": "drivetime",
  "short_name": "drivetime",
  "description": "Personal driving-intelligence dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
